; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Yedekle
AppVerName=0.0.2
AppPublisher=Cagatay Tengiz
AppPublisherURL=http://www.tengiz.net/projeler/yedekle
AppSupportURL=http://www.tengiz.net/projeler/yedekle
AppUpdatesURL=http://www.tengiz.net/projeler/yedekle
DefaultDirName={pf}\Tengiz\Yedekle
DefaultGroupName=Yedekle
LicenseFile=D:\prj\gpl\yedekle\addon\licence.txt
OutputDir=D:\prj\gpl\yedekle\release
OutputBaseFilename=yedekle_setup
SetupIconFile=D:\prj\gpl\yedekle\yedekle.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\prj\gpl\yedekle\Yedekle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\prj\gpl\yedekle\addon\rsync.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\prj\gpl\yedekle\addon\cygpopt-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\prj\gpl\yedekle\addon\cygwin1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\prj\gpl\yedekle\addon\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Yedekle"; Filename: "{app}\Yedekle.exe"
Name: "{group}\{cm:UninstallProgram,Yedekle}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Yedekle"; Filename: "{app}\Yedekle.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Yedekle"; Filename: "{app}\Yedekle.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Yedekle.exe"; Description: "{cm:LaunchProgram,Yedekle}"; Flags: nowait postinstall skipifsilent

